[parameters]
zmin=0
zmax=10
dz=0.01
fmin=1e-4
fmax=1e+4
nf=200
tobs=3
local_merger_rate_density=100
nsample=1000

# Population hyper parameters
[population]
mmin=1.2
mmax=2.0

[filename]
normalized_merger_rate_density_file=data/bns/normalized_merger_rate_density_BNS.dat
